# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
youtube.appName=uYouTube
youtube.apikey=AIzaSyB46r92ADOWDL3CIFdcMaB8auZ3_2iEmK4
youtube.channel.email=pokemon.sp.100@gmail.com
youtube.home_path=G:\\uYouTube\\
youtube.download_path=G:\\uYouTube\\download\\
youtube.oldTitleReplace=[Official]
youtube.newTitleReplace=[Larva Tuba]
youtube.oldDescReplace=
youtube.newDescReplace=
youtube.descAppend=► SUBSCRIBE OUR CHANNEL:\n► Lastest videos here:\n► Thanks For Watching! Please leave a like if you enjoined and tell my what you think in the comments. Thanks <3