# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
youtube.apikey=AIzaSyB46r92ADOWDL3CIFdcMaB8auZ3_2iEmK4
youtube.channel.email=pokemon.sp.100@gmail.com